# android_animation

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flash.pag  home_bd8.pag
app/src/main/assets/anim/anim_create_live_room/: data.json
app/src/main/assets/discover_nie_bie_anim/: data.json
app/src/main/assets/flash_anim/: data.json
app/src/main/assets/ic_profile/: data.json
app/src/main/assets/icon_home_task/: data.json
app/src/main/assets/live_icon/: data.json
app/src/main/assets/main_tab_anim/: data.json
app/src/main/assets/telegram_bar_right_pink/: data.json
app/src/main/assets/telegram_bar_right_red/: data.json
app/src/main/assets/telegram_popup/: data.json
app/src/main/java/com/example/pagetest/: Constants.kt  FirstFragment.kt  FlashActivity.kt  GlideUtil.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  ThirdFragment.kt  UiUtils.kt
app/src/main/res/layout/: activity_main.xml  flash_activiy.xml  fragment_first.xml  fragment_third.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
